一，开发准备工作:
    1，开发环境搭建与表结构设计
        人天: 1天
        预计完成日期: 5月2日

二，接口
    1, 首页推荐接口
    2，视频分类接口
    3，音频分类接口
    4, 视频列表接口
    5，音频列表接口
        人天：1天
        预计完成日期: 5月5日

    6，视频详情页接口
    7，音频详情页接口
        人天：1天
        预计完成日期: 5月8日

    8，登陆接口
    9，视频/音频下载接口
    10，视频/音频收藏接口
        人天: 1天
        预计完成日期: 5月10日

    11，我的浏览历史接口
    12，我的收藏列表接口
    13，我的下载列表接口
        人天: 1天
        预计完成日期：5月12日

    14，联系我们
    15，用户反馈接口
        人天: 1天
        预计完成日期: 5月14日

    16，翻译接口
        人天: 1天
        预计完成日期: 5月18号

三，后台管理
    1，框架搭建
        人天：2天
        预计完成时间: 5月19日

    2，登陆页面
    3，视频资源列表页面
    4，音频资源列表页面
        人天: 3天
        预计完成日期:5月24日

    5, 图片上传接口
        人天: 1天
        预计完成时间: 5月25日

    6，视频资源添加/修改页面
    7，音频资源添加/修改页面
        人天: 2天
        预计完成时间: 5月26日

    7，用户列表页面
        人天:1 天
        预计完成日期: 5月26日

    8，评论列表页面
    9，评论审核/删除接口
    10，用户反馈列表页面
    11，用户反馈审核/删除接口
    12，用户反馈回复页面
        人天: 4天
        预计完成日期: 6月5日

