server {
    listen 80 default_server backlog=8192;
    default_type 'application/json;charset=UTF-8';
    resolver 127.0.0.1;
    set $base_dir /data1/openresty/htdocs/kung;
    #set $base_dir D:/server/openresty-1.13/html/kung;
    set $htdocs_dir $base_dir/frontend/web;
    root $htdocs_dir;

    index index.php;

    lua_code_cache on;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|pdf|xls|css|js)$ {
        log_not_found off;
        access_log off;
        expires 60d;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    listen 81 default_server backlog=8192;
    default_type 'application/json;charset=UTF-8';
    resolver 127.0.0.1;
    set $base_dir /data1/openresty/htdocs/kung;
    #set $base_dir D:/server/openresty-1.13/html/kung;
    set $htdocs_dir $base_dir/backend/web;
    root $htdocs_dir;

    index index.php;

    lua_code_cache on;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|pdf|xls|css|js|xml)$ {
        log_not_found off;
        access_log off;
        expires 60d;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}