#user  nobody;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  logs/error.log error;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    tcp_nodelay on;
    tcp_nopush on;
    add_header PROC_NODE $hostname;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 4k;
    server_names_hash_bucket_size 128;
    client_max_body_size 8m;
    client_header_timeout 30s;
    client_body_timeout 30s;
    open_file_cache max=65535 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 3;
    lingering_close off;
    fastcgi_connect_timeout 30s;
    fastcgi_send_timeout 30s;
    fastcgi_read_timeout 30s;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 64 16k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_max_temp_file_size 0;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $http_referer $status $body_bytes_sent $request_time $http_x_real_ip';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    gzip               on;
    gzip_vary          on;
    gzip_comp_level    2;
    gzip_buffers       16 8k;
    gzip_min_length    1k;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_http_version  1.0;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    include /data1/openresty/htdocs/kung/conf/app.conf;
}