一，开发准备工作:
    1，开发环境搭建与表结构设计
        人天: 2天
        预计万成日期: 5月2日

二，接口
    1, 首页推荐接口
        人天: 1天
        预计完成日期:
    2，视频分类接口

    3, 视频列表接口

    4，视频详情页接口

    5，音频分类接口

    6，音频列表接口

    7，音频详情页接口

    8，登陆接口

    9，视频/音频下载接口

    10，视频/音频收藏接口

    11，登陆接口

    12，我的浏览历史接口

    13，我的收藏列表接口

    14，我的下载列表接口

    15，联系我们

    16，用户反馈接口

    17，翻译接口

三，后台管理
    1，框架搭建
        人天：2天
        预计完成时间:

    2，登陆页面 

    3，视频资源列表页面

    4，视频资源添加/修改页面

    5，音频资源列表页面

    6，音频资源添加/修改页面

    7，用户列表页面

    8，评论列表页面
  
    9，评论审核/删除接口

    10，用户反馈列表页面

    11，用户反馈审核/删除接口

    12，用户反馈回复页面